.grid-1{
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
  position: relative;
  width: auto;
  }
.text{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 28px;
  color: antiquewhite;
  animation: text 3s infinite;
  width: 100%;
  letter-spacing: 8px;
  text-transform: uppercase;
}
@keyframes text {
  0%{
    color: rgb(255, 255, 154);
   
  }
  35%{
    letter-spacing: 25px;
    
  }
  85%{
     letter-spacing: 8px;
    
  }
  100%{
     letter-spacing: 6px;
    
  }
}
.buttom{
   background-color: rgb(48, 46, 122);
   color: blanchedalmond;
   padding: 7px 10px;
   margin-bottom: 50px;
   border: dotted;
   widows: 2px;
   text-align: center;
   position: absolute;
   top: 47%;
   left: 50%;
   transform: translate(-50%, -50%);
  }
.button a:hover{
      background:yellow;
      color:black;
}

.feature-img {
  width: 100%;
  height: auto;
  background-size: cover;
  opacity: 1;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  
}

footer {
  width: 100%;
  padding: 64px 0px 24px 0px;
  text-align: center;
  clear: both;
}





//////////////////////////////

.grid-2{
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
  position: relative;
  width: auto;
  }



  .flex-container{
    display: flex;
    width: 50%;
    height: 200px;
    flex-wrap: wrap;
  }

  .bg-img {
    width: 100%;
    height: auto;
    background-size: cover;
    opacity: 1;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    
  }
  